C:/Users/chenzn/Documents/Work/01-scripts/2020脚本/exonPlot/exonCNV.R="C6400776"
C:/rfile/20210322/extract_transcript.R="4D2B026C"
C:/rfile/20210322/hb_vars.R="C41B7003"
C:/rfile/20210322/stat_hb_del_dup.R="7B92AF88"
C:/rfile/exonCNV/.Rbuildignore="88189880"
C:/rfile/exonCNV/.Rhistory="13FD7E38"
C:/rfile/exonCNV/.gitignore="843686BD"
C:/rfile/exonCNV/R/batchFunc.R="1C221D5B"
C:/rfile/exonCNV/R/coverage.R="5C3C9253"
C:/rfile/exonCNV/R/ioFiles.R="BCA2B877"
C:/rfile/exonCNV/R/tools.R="9B879BB9"
C:/rfile/exonCNV/README.md="CE1DA9EE"
